# Database information
server = localhost
user = root
password = root
schema = API_TEST

# Test java executable path
java_path = /jdk1.8.0_131/bin/java
jar_path = /var/www/html/kate_api/CURLtest_fat.jar

