# Database information
server = your_server_address
user = your_db_user_name
password = yout_db_password
schema = your_db_schema

# Test java executable path
java_path = /jdk1.8.0_131/bin/java
jar_path = /var/www/html/BH_intern_api_test/CURLtest_fat.jar

